# Enable clipboard for both tmux and applications inside tmux
# See https://github.com/tmux/tmux/wiki/Clipboard
set -g set-clipboard on

# Mouse on
set -g mouse on

# First window/pane ID is 1 instead of 0 (easier to press)
set -g base-index 1
setw -g pane-base-index 1

# Fix Esc delay in Neovim
# See https://neovim.io/doc/user/faq.html#faq
set -g escape-time 10

# Support image rendering in Neovim with image.nvim
# See:
# * https://github.com/3rd/image.nvim?tab=readme-ov-file#tmux
# * https://github.com/3rd/image.nvim/issues/233
set -gq allow-passthrough on
set -g visual-activity off
set -g focus-events on

# Workaround for rendering issues with DevPod.
# See https://github.com/loft-sh/devpod/issues/932
# WARNING: Don't use double quotes, otherwise '\' is interpreted as escape.
set -ga terminal-overrides ',*:cud1=\E[1B'

# Persistent sessions
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @continuum-restore "on"

# Toggle tmux instances in nested tmux workflow
set -g @plugin "niqodea/tmux-matryoshka"
set -g @matryoshka_down_keybind "M-p"
set -g @matryoshka_up_keybind "M-n"
set -g @matryoshka_inactive_status_style_strategy "assignment"
set -g @matryoshka_inactive_status_style "off"
set -g @matryoshka_status_style_option "status"

# Colorscheme and custom status bar
set -g @plugin "rose-pine/tmux"
set -g @rose_pine_variant "main"
set -g @rose_pine_host "on"
set -g @rose_pine_disable_active_window_menu "on"

# If plugin manager not installed, install it and the plugins
if-shell "[ ! -d ~/.config/tmux/plugins/tpm ]" {
  run "git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm"
  run "~/.config/tmux/plugins/tpm/tpm"
  run "~/.config/tmux/plugins/tpm/bin/install_plugins"
}

# Initialize plugin manager
run "~/.config/tmux/plugins/tpm/tpm"
