# TODO: change wallpaper... something aligned to rose-pine palette
# TODO: check if sourcing variables from another file works now

# $monitor_horizontal = DP-2
# $monitor_vertical = DP-3
# $wallpaper_horizontal = ""
# $wallpaper_vertical = ""

# preload = $wallpaper_horizontal
# preload = $wallpaper_vertical

# wallpaper = $monitor_horizontal, $wallpaper_horizontal
# wallpaper = $monitor_vertical, $wallpaper_vertical
