# Custom variables
source = ~/.config/hypr/variables.conf

# Monitors
monitor = $monitor_horizontal, preferred, auto, auto, bitdepth, 8
monitor = $monitor_vertical, preferred, 2560x-300, 1, transform, 1, bitdepth, 8

# Autostart
# ====================
exec-once = $notification_daemon
exec-once = $authentication_agent
exec-once = $status_bar
exec-once = $wallpaper_manager
exec-once = $lighting_controller
exec-once = $speech_app

# Start graphical session target
# See https://www.reddit.com/r/NixOS/comments/1f23yl8/graphicalsessiontarget_not_starting_with_greetd/
exec-once = systemctl --user start hyprland-session.target
# ====================

# Manage workspaces and windows
# ====================
bind = $mod1, 1, workspace, 1
bind = $mod1, 2, workspace, 2
bind = $mod1, 3, workspace, 3
bind = $mod1, 4, workspace, 4
bind = $mod1, 5, workspace, 5
bind = $mod1, Q, workspace, name:Q
bind = $mod1, W, workspace, name:W
bind = $mod1, E, workspace, name:E
bind = $mod1, R, workspace, name:R
bind = $mod1, T, workspace, name:T

bind = $mod1_$mod2, 1, movetoworkspace, 1
bind = $mod1_$mod2, 2, movetoworkspace, 2
bind = $mod1_$mod2, 3, movetoworkspace, 3
bind = $mod1_$mod2, 4, movetoworkspace, 4
bind = $mod1_$mod2, 5, movetoworkspace, 5
bind = $mod1_$mod2, Q, movetoworkspace, name:Q
bind = $mod1_$mod2, W, movetoworkspace, name:W
bind = $mod1_$mod2, E, movetoworkspace, name:E
bind = $mod1_$mod2, R, movetoworkspace, name:R
bind = $mod1_$mod2, T, movetoworkspace, name:T

bind = $mod1, D, focusmonitor, +1
bind = $mod1_$mod2, D, movecurrentworkspacetomonitor, +1

bind = $mod1, space, layoutmsg, orientationnext
bind = $mod1, F, fullscreen,

bind = $mod1, J, movefocus, d
bind = $mod1, K, movefocus, u
bind = $mod1, L, movefocus, r
bind = $mod1, H, movefocus, l
bind = $mod1_$mod2, J, swapwindow, d
bind = $mod1_$mod2, K, swapwindow, u
bind = $mod1_$mod2, L, swapwindow, r
bind = $mod1_$mod2, H, swapwindow, l

bind = $mod1_$mod2, minus, layoutmsg, mfact -0.05
bind = $mod1_$mod2, equal, layoutmsg, mfact +0.05

bindm = $mod1, mouse:272, movewindow
# ====================

# Manage applications
bind = $mod1_$mod2, C, killactive,
bind = $mod1, A, exec, $app_launcher

# Control audio
bind = , XF86AudioLowerVolume, exec, $audio_down
bind = , XF86AudioRaiseVolume, exec, $audio_up
#bind = , XF86AudioMute, exec, $audio_mute  # TODO: re-enable when I clean the keyboard
bind = , XF86AudioPrev, exec, $audio_prev
bind = , XF86AudioNext, exec, $audio_next
bind = , XF86AudioPlay, exec, $audio_play

# Screenshots
bind = $mod1_$mod2, s, exec, $screenshot_to_file
bind = $mod1, s, exec, $screenshot_to_clipboard
bind = , Print, exec, $screenshot_to_clipboard

# Screen lock
bind = $mod1, ESCAPE, exec, $screen_lock

# Voice interaction
bind = $mod1, v, exec, $speech_to_text
bind = $mod1, c, exec, $text_to_speech

# Hyprland variables
# ==================
general { 
  layout = master
  resize_on_border = true     # for resizing windows
  allow_tearing = true        # for gaming
  no_focus_fallback = true    # don't wrap-around focus
}

input {
  follow_mouse = 0            # focus doesn't follow cursor
  accel_profile = flat        # 1:1 mapping of mouse to screen
}

binds {
  window_direction_monitor_fallback = false # focus can't jump to another monitor
}

cursor {
  no_warps = true             # cursor does not follow focus
}

misc {
  mouse_move_focuses_monitor = false  # focus does not follow cursor
}

animations {
  enabled = false
}
# ====================
