# WARNING: unfortunately, sourcing does not work for hyprpaper
# So, we need to redefine the variables needed here
$monitor_horizontal = DP-2
$monitor_vertical = DP-3
$wallpaper_horizontal = ~/.local/share/wallpapers/mikasa-horizontal.jpg
$wallpaper_vertical = ~/.local/share/wallpapers/mikasa-vertical.jpg

preload = $wallpaper_horizontal
preload = $wallpaper_vertical

wallpaper = $monitor_horizontal, $wallpaper_horizontal
wallpaper = $monitor_vertical, $wallpaper_vertical
