source = ~/.config/hypr/common.conf

$font_family = JetBrains Mono

# Wallpaper
background {
  monitor = $monitor_horizontal
}
background {
  monitor = $monitor_vertical
}

# Profile picture
image {
  monitor = $monitor_horizontal
  path = ~/.local/share/hypr/profile.png
  size = 200
  position = 0, 250
}

# User name
label {
  monitor = $monitor_horizontal
  text = $DESC
  font_size = 40
  font_family = $font_family
  position = 0, 80
  halign = center
  valign = center
}

# Password input field
input-field {
  monitor = $monitor_horizontal
  size = 300, 40
  fade_on_empty = false
  outline_thickness = 1
  rounding = 0
} 

# Time
label {
  monitor = $monitor_horizontal
  text = cmd[update:1000] echo "$TIME"
  font_size = 100
  font_family = $font_family
  position = 0, -100
  halign = center
  valign = top
}
