# Linux gaming audio gives problems (silence or crackling).
# The cause is the PulseAudio buffer size being too small.
#
# The buffer size can be modified by setting the PULSE_LATENCY_MSEC environment variable.
# Most online solutions suggest this solution.
# See https://www.reddit.com/r/linux_gaming/comments/14rghc5/solution_crackly_audio_while_gaming_w_pipewire/
#
# However, I prefer to configure PipeWire directly. The result is roughly equivalent.
context.properties = {
  default.clock.rate = 48000
  default.clock.quantum = 2400
  default.clock.min-quantum = 2400
  default.clock.max-quantum = 2400
}
